<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Swxctx">



<meta name="description" content="个人信息 解闯/男/1995  本科/黑龙江科技大学 物联网工程专业  工作年限：1年 技术博客：基础学习 日常使用总结 团队贡献  Github：swxctx usthooz 期望职位：Golang后端开发/Golang开发 期望薪资：税前月薪10k ~ 15k（根据岗位及公司状况可协调） 期望城市：深圳   联系方式 手机：15776869842(哈尔滨)/15914151821(深圳) Em">
<meta property="og:type" content="website">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="http://www.swxctx.top/me/index.html">
<meta property="og:site_name" content="Swxctx">
<meta property="og:description" content="个人信息 解闯/男/1995  本科/黑龙江科技大学 物联网工程专业  工作年限：1年 技术博客：基础学习 日常使用总结 团队贡献  Github：swxctx usthooz 期望职位：Golang后端开发/Golang开发 期望薪资：税前月薪10k ~ 15k（根据岗位及公司状况可协调） 期望城市：深圳   联系方式 手机：15776869842(哈尔滨)/15914151821(深圳) Em">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T09:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome">
<meta name="twitter:description" content="个人信息 解闯/男/1995  本科/黑龙江科技大学 物联网工程专业  工作年限：1年 技术博客：基础学习 日常使用总结 团队贡献  Github：swxctx usthooz 期望职位：Golang后端开发/Golang开发 期望薪资：税前月薪10k ~ 15k（根据岗位及公司状况可协调） 期望城市：深圳   联系方式 手机：15776869842(哈尔滨)/15914151821(深圳) Em">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Swxctx" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.jpeg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Welcome | Swxctx</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Swxctx</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:swxctxone@yeah.net" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/swxctx/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Swxctx" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/qq_28796345" title="CSDN"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/yu.xie.5602" title="Facebook"></a>
                            
                                <a class="fa LinkedIn" href="https://www.linkedin.com/in/swxctx" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Julia/">Julia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/">Mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/各语言邮件发送/">各语言邮件发送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">铭心刻骨,就要一意孤行;越是憧憬,越要风雨兼程;要走多远,才算走进森林</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Swxctx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Swxctx</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:swxctxone@yeah.net" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/swxctx/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Swxctx" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/qq_28796345" title="CSDN"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/yu.xie.5602" title="Facebook"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/swxctx" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/me/index.html" class="article-date">
      <time datetime="2018-09-05T09:25:58.000Z" itemprop="datePublished">2018-09-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      Welcome
    </h1>
      </header>
      
      <div class="article-info article-info-post">
        
        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>
          
        <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>解闯/男/1995 </li>
<li>本科/黑龙江科技大学 物联网工程专业 </li>
<li>工作年限：1年</li>
<li>技术博客：<a href="https://blog.csdn.net/qq_28796345/" target="_blank" rel="noopener">基础学习</a> <a href="http://www.swxctx.top/">日常使用总结</a> <a href="https://www.ooz.ink/" target="_blank" rel="noopener">团队贡献</a> </li>
<li>Github：<a href="https://github.com/swxctx" target="_blank" rel="noopener">swxctx</a> <a href="https://github.com/usthooz" target="_blank" rel="noopener">usthooz</a></li>
<li>期望职位：Golang后端开发/Golang开发</li>
<li>期望薪资：税前月薪10k ~ 15k（根据岗位及公司状况可协调）</li>
<li>期望城市：深圳</li>
</ul>
<hr>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><ul>
<li>手机：15776869842(哈尔滨)/15914151821(深圳)</li>
<li>Email：swxctx@gmail.com/swxctx@yeah.net</li>
<li>微信号：xc19950707</li>
<li>公众号：swxctx</li>
</ul>
<hr>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h2><ul>
<li>语言：Golang/Java/C/C++/Python/Shell/Lua/Julia(learning)</li>
<li>后端框架：Gin/Tp-micro/Gopt/Xpt/Xinyun/Structs2/Spring/Mybatis</li>
<li>数据库相关：MySql/MongoDB/Redis/InfluxDB</li>
<li>版本管理、文档和自动化部署工具：Git/Jenkins/Docker</li>
<li>云和开放平台：阿里云/淘宝开放平台/微信公众平台/Growing IO/Jpush/Google Ads</li>
</ul>
<hr>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="小恩爱-（-2017年7月-至今-）"><a href="#小恩爱-（-2017年7月-至今-）" class="headerlink" title="小恩爱 （ 2017年7月 ~ 至今 ）"></a>小恩爱 （ 2017年7月 ~ 至今 ）</h3><p>小恩爱是为情侣量身定制的私密应用,为你们提供了私密互动空间、情侣社区、情侣游戏、情侣消费指南等情侣专属服务。</p>
<h4 id="无猜"><a href="#无猜" class="headerlink" title="无猜"></a>无猜</h4><h4 id="挖客"><a href="#挖客" class="headerlink" title="挖客"></a>挖客</h4><p>挖客是一个短视频购物App，在项目中，我主要负责后端除运营需求外的设计开发工作；主要为视频模块的开发，视频模块包括了首页视频推荐、视频筛选以及与视频相关的点赞、评论以及关注功能；同时负责商品模块的开发，商品模块包括商品搜索、排序以及过滤等功能；在开发中工作中推荐是一个难点，也是我在此次项目中成长最大的地方，经过一个星期的设计论证后让我在设计方面有了更多的考虑。</p>
<h4 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h4><p> 广告项目包括三个方面，包括广告平台对接、数据过滤以及数据统计。在广告项目中比较难的应该就是沟通，在技术对接方面其实都是基本的http操作，所以在经过项目后使得我的团队沟通能力也有了很大的提高。</p>
<h3 id="黑科技创新基地-（-2015年9月-2016年9月-）"><a href="#黑科技创新基地-（-2015年9月-2016年9月-）" class="headerlink" title="黑科技创新基地 （ 2015年9月 ~ 2016年9月 ）"></a>黑科技创新基地 （ 2015年9月 ~ 2016年9月 ）</h3><p>一个由不同技术阶段的人组成的学习、项目实战的群体。</p>
<h4 id="快递易"><a href="#快递易" class="headerlink" title="快递易"></a>快递易</h4><p>快递易项目即智能投递，项目完成用户从寄件到取件的智能化，解决快递“最后一公里”的问题。在项目中，我主要负责管理后台以及快递单打印数据通信的开发，在项目中主要使用了C语言完成数据交互，管理后台则使用QT完成，由于这是第一次合作完成项目，所以在开发过程中对于项目流程的认知有了一定的提高，对于自身技术能力的不足也有了深刻的认识。</p>
<hr>
<h2 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h2><h3 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h3><ul>
<li><a href="https://github.com/swxctx/ghttp" target="_blank" rel="noopener">ghttp</a>：Golang Http请求封装，常用的第三方平台请求定制.</li>
<li><a href="https://github.com/swxctx/wechat" target="_blank" rel="noopener">wechat</a>：微信公众平台GolangSdk定制.</li>
<li><a href="https://github.com/usthooz/oozlog" target="_blank" rel="noopener">oozlog</a>：多语言平台日志工具，支持自定义日志级别、多方式输出-持续开发中.</li>
<li><a href="https://github.com/swxctx/envirMonitoring" target="_blank" rel="noopener">envirMonitoring</a>：基于Stm32的环境监测系统.</li>
<li><a href="https://github.com/usthooz/oozgorm" target="_blank" rel="noopener">oozgorm</a>：orm自动生成工具-持续开发中.</li>
</ul>
<h3 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h3><ul>
<li><a href="https://github.com/usthooz/algorithm" target="_blank" rel="noopener">经典算法阐述及多语言实现</a></li>
<li><a href="https://github.com/swxctx/go_filter_test" target="_blank" rel="noopener">分词及查找过滤测试</a> </li>
<li><a href="https://github.com/usthooz/program_lan" target="_blank" rel="noopener">编程语言学习及日常总结</a></li>
<li><a href="https://github.com/swxctx/bike/tree/master/doc" target="_blank" rel="noopener">基于物联网的共享单车的系统设计</a> <a href="https://github.com/swxctx/bike" target="_blank" rel="noopener">部分软件代码</a></li>
</ul>
<hr>
<h2 id="获奖情况"><a href="#获奖情况" class="headerlink" title="获奖情况"></a>获奖情况</h2><ul>
<li>第十二届博创杯东北赛区特等奖-2016.6</li>
<li>第十二届博创杯全国总决赛一等奖-2016.7</li>
<li>大学生创业创新奖-2017.4</li>
</ul>
<hr>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢您能够在百忙之中花时间来阅读我的简历，很期待能有机会和您共事。</p>
      
    </div>
    
  </div>
  
    
  
</article>



    <div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Welcome　| Swxctx　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>



    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://www.swxctx.top/me/index.html';
            this.page.identifier = 'me/index.html';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//swxctx-top.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    <script> loadComment(); </script>
</section>
    





    <script>
        
    </script></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 Swxctx
            </div>
            <div class="footer-right">
                <a href="http://blog.csdn.net/qq_28796345" target="_blank">CSDN</a> OR <a href="https://github.com/Swxctx" target="_blank">GitHub</a> by Swxctx <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    <script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>
<script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide()" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
